<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.blmdz.rabbit</groupId>
	<artifactId>lm-rabbit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>lm-rabbit-admin</module>
		<module>lm-rabbit-common</module>
		<module>lm-rabbit-config</module>
		<module>lm-rabbit-item</module>
		<module>lm-rabbit-item-api</module>
		<module>lm-rabbit-msg</module>
		<module>lm-rabbit-msg-api</module>
		<module>lm-rabbit-open</module>
		<module>lm-rabbit-pay</module>
		<module>lm-rabbit-pay-api</module>
		<module>lm-rabbit-pay-mock</module>
		<module>lm-rabbit-pay-mock-api</module>
		<module>lm-rabbit-schedule</module>
		<module>lm-rabbit-settlement</module>
		<module>lm-rabbit-settlement-api</module>
		<module>lm-rabbit-standalone-web</module>
		<module>lm-rabbit-trade</module>
		<module>lm-rabbit-trade-api</module>
		<module>lm-rabbit-user</module>
		<module>lm-rabbit-user-api</module>
		<module>lm-rabbit-web</module>
		<module>lm-rabbit-web-core</module>
		<module>lm-rabbit-web-mock</module>
		<module>lm-rabbit-integration-tests</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		
		<lm-home.version>0.0.1-SNAPSHOT</lm-home.version>
		<lm-boot.version>0.0.1-SNAPSHOT</lm-boot.version>
		<lm-hunt.version>0.0.1-SNAPSHOT</lm-hunt.version>
		<lm-aide.version>0.0.1-SNAPSHOT</lm-aide.version>
		<lm-wolf.version>0.0.1-SNAPSHOT</lm-wolf.version>
		
		<zkclient.version>0.1</zkclient.version>
		<dubbo.version>2.5.3</dubbo.version>
		<hikari.version>2.4.3</hikari.version>
		<openplatform.version>0.5.RELEASE</openplatform.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jackson.version>2.7.3</jackson.version>
		<qrgen.version>1.3</qrgen.version>
		<jodd.version>3.5.1</jodd.version>
		<spring-platform.version>2.0.2.RELEASE</spring-platform.version>
		<guava.version>19.0</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.3.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring-platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-core</artifactId>
				<version>${jodd.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-lagarto</artifactId>
				<version>${jodd.version}</version>
			</dependency>

			<dependency>
				<groupId>net.glxn</groupId>
				<artifactId>qrgen</artifactId>
				<version>${qrgen.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- home -->
			<dependency>
				<groupId>cn.blmdz.home</groupId>
				<artifactId>lm-home-common</artifactId>
				<version>${lm-home.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.home</groupId>
				<artifactId>lm-home-search</artifactId>
				<version>${lm-home.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.home</groupId>
				<artifactId>lm-home-session</artifactId>
				<version>${lm-home.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.home</groupId>
				<artifactId>lm-home-zookeeper</artifactId>
				<version>${lm-home.version}</version>
			</dependency>
			<!-- boot -->
			<dependency>
				<groupId>cn.blmdz.boot</groupId>
				<artifactId>lm-boot-datasource</artifactId>
				<version>${lm-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.boot</groupId>
				<artifactId>lm-boot-dubbo</artifactId>
				<version>${lm-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.boot</groupId>
				<artifactId>lm-boot-mybatis</artifactId>
				<version>${lm-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.boot</groupId>
				<artifactId>lm-boot-redis</artifactId>
				<version>${lm-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.boot</groupId>
				<artifactId>lm-boot-search</artifactId>
				<version>${lm-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.boot</groupId>
				<artifactId>lm-boot-session</artifactId>
				<version>${lm-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.boot</groupId>
				<artifactId>lm-boot-zookeeper</artifactId>
				<version>${lm-boot.version}</version>
			</dependency>
			<!-- hunt -->
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-client</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-common</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-design</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-design-api</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-engine</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-engine-api</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-protocol</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.hunt</groupId>
				<artifactId>lm-hunt-wec</artifactId>
				<version>${lm-hunt.version}</version>
			</dependency>
			<!-- aide -->
			<dependency>
				<groupId>cn.blmdz.aide</groupId>
				<artifactId>lm-aide-apppush</artifactId>
				<version>${lm-aide.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.aide</groupId>
				<artifactId>lm-aide-email</artifactId>
				<version>${lm-aide.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.aide</groupId>
				<artifactId>lm-aide-file</artifactId>
				<version>${lm-aide.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.aide</groupId>
				<artifactId>lm-aide-pay</artifactId>
				<version>${lm-aide.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.aide</groupId>
				<artifactId>lm-aide-sms</artifactId>
				<version>${lm-aide.version}</version>
			</dependency>
			<!-- wolf -->
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-article</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-article-api</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-category</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-common</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-config</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-config-api</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-config-client</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-extra-common</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-extra-user</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-extra-user-api</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-file</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-file-api</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-item</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-item-api</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-msg</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-msg-api</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-msg-controller</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-pay</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-pay-api</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-pay-controller</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-pay-mock</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-pay-mock-api</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-settlement</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-settlement-api</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-trade</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-trade-api</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-user</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-user-api</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-user-auth</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-web-admin</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-web-core</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.wolf</groupId>
				<artifactId>lm-wolf-web-front</artifactId>
				<version>${lm-wolf.version}</version>
			</dependency>
			<!-- rabbit -->
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-admin</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-common</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-config</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-integration-tests</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-item</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-item-api</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-msg</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-msg-api</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-open</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-pay</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-pay-api</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-pay-mock</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-pay-mock-api</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-schedule</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-settlement</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-settlement-api</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-settlement-web</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-trade</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-trade-api</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-user</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-user-api</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-web</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-web-core</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz.rabbit</groupId>
				<artifactId>lm-rabbit-web-mock</artifactId>
                <version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>