<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.blmdz.wolf</groupId>
	<artifactId>lm-wolf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>lm-wolf-article</module>
		<module>lm-wolf-article-api</module>
		<module>lm-wolf-category</module>
		<module>lm-wolf-common</module>
		<module>lm-wolf-config</module>
		<module>lm-wolf-config-api</module>
		<module>lm-wolf-config-client</module>
		<module>lm-wolf-extra-common</module>
		<module>lm-wolf-extra-user</module>
		<module>lm-wolf-extra-user-api</module>
		<module>lm-wolf-file</module>
		<module>lm-wolf-file-api</module>
		<module>lm-wolf-item</module>
		<module>lm-wolf-item-api</module>
		<module>lm-wolf-msg</module>
		<module>lm-wolf-msg-api</module>
		<module>lm-wolf-msg-controller</module>
		<module>lm-wolf-pay</module>
		<module>lm-wolf-pay-api</module>
		<module>lm-wolf-pay-controller</module>
		<module>lm-wolf-pay-mock</module>
		<module>lm-wolf-pay-mock-api</module>
		<module>lm-wolf-settlement</module>
		<module>lm-wolf-settlement-api</module>
		<module>lm-wolf-trade</module>
		<module>lm-wolf-trade-api</module>
		<module>lm-wolf-user</module>
		<module>lm-wolf-user-api</module>
		<module>lm-wolf-user-auth</module>
		<module>lm-wolf-web-admin</module>
		<module>lm-wolf-web-core</module>
		<module>lm-wolf-web-front</module>
	</modules>
	
    <properties>
        <lm-home.version>0.0.1-SNAPSHOT</lm-home.version>
        <lm-boot.version>0.0.1-SNAPSHOT</lm-boot.version>
        <lm-aide.version>0.0.1-SNAPSHOT</lm-aide.version>
        <lm-hunt.version>0.0.1-SNAPSHOT</lm-hunt.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <spring-platform.version>2.0.2.RELEASE</spring-platform.version>
        <guava.version>19.0</guava.version>
        <jsoup.version>1.8.3</jsoup.version>
        <aliyun-oss.version>2.2.0</aliyun-oss.version>
        <lombok.version>1.12.2</lombok.version>
        <http-request.version>5.6</http-request.version>
        <servlet-api.version>2.5</servlet-api.version>
        <handlebars.version>4.0.3</handlebars.version>
        <jedis.version>2.5.2</jedis.version>
        <jackson.version>2.6.4</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        
	        <!-- pom -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.3.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- jar -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kevinsawicki</groupId>
                <artifactId>http-request</artifactId>
                <version>${http-request.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.5.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.glxn</groupId>
				<artifactId>qrgen</artifactId>
				<version>1.3</version>
			</dependency>
            
            <!-- spring-boot-starter -->
            <dependency>
				<groupId>cn.blmdz.boot</groupId>
                <artifactId>lm-spring-boot-starter-dubbo</artifactId>
                <version>${lm-boot.version}</version>
            </dependency>
            <dependency>
				<groupId>cn.blmdz.boot</groupId>
                <artifactId>lm-spring-boot-starter-mybatis</artifactId>
                <version>${lm-boot.version}</version>
            </dependency>
            <dependency>
				<groupId>cn.blmdz.boot</groupId>
				<artifactId>lm-spring-boot-starter-search</artifactId>
                <version>${lm-boot.version}</version>
            </dependency>
            <dependency>
				<groupId>cn.blmdz.boot</groupId>
                <artifactId>lm-spring-boot-starter-zookeeper</artifactId>
                <version>${lm-boot.version}</version>
            </dependency>
            
            <!-- home -->
            <dependency>
                <groupId>cn.blmdz.home</groupId>
                <artifactId>lm-home-common</artifactId>
                <version>${lm-home.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.home</groupId>
                <artifactId>lm-home-search</artifactId>
                <version>${lm-home.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.home</groupId>
                <artifactId>lm-home-zookeeper</artifactId>
                <version>${lm-home.version}</version>
            </dependency>
            
            <!-- aide -->
            <dependency>
                <groupId>cn.blmdz.aide</groupId>
                <artifactId>lm-aide-apppush</artifactId>
                <version>${lm-aide.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.aide</groupId>
                <artifactId>lm-aide-email</artifactId>
                <version>${lm-aide.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.aide</groupId>
                <artifactId>lm-aide-file</artifactId>
                <version>${lm-aide.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.aide</groupId>
                <artifactId>lm-aide-pay</artifactId>
                <version>${lm-aide.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.aide</groupId>
                <artifactId>lm-aide-sms</artifactId>
                <version>${lm-aide.version}</version>
            </dependency>
            
            <!-- hunt -->
            <dependency>
                <groupId>cn.blmdz.hunt</groupId>
                <artifactId>lm-hunt-common</artifactId>
                <version>${lm-hunt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.hunt</groupId>
                <artifactId>lm-hunt-design</artifactId>
                <version>${lm-hunt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.hunt</groupId>
                <artifactId>lm-hunt-design-api</artifactId>
                <version>${lm-hunt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.hunt</groupId>
                <artifactId>lm-hunt-engine</artifactId>
                <version>${lm-hunt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.hunt</groupId>
                <artifactId>lm-hunt-engine-api</artifactId>
                <version>${lm-hunt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.hunt</groupId>
                <artifactId>lm-hunt-protocol</artifactId>
                <version>${lm-hunt.version}</version>
            </dependency>
            
            <!-- wolf -->
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-article</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-article-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-category</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-config</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-config-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-config-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-extra-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-extra-user</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-extra-user-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-file</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-file-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-item</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-item-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-msg</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-msg-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-msg-controller</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-pay</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-pay-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-pay-controller</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-pay-mock</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-pay-mock-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-settlement</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-settlement-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-trade</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-trade-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-user</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-user-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-user-auth</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-web-admin</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-web-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.blmdz.wolf</groupId>
                <artifactId>lm-wolf-web-front</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>