<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.blmdz.rabbit</groupId>
		<artifactId>lm-rabbit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lm-rabbit-trade</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.blmdz.boot</groupId>
			<artifactId>lm-boot-dubbo</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.boot</groupId>
			<artifactId>lm-boot-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.boot</groupId>
			<artifactId>lm-boot-mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-trade</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.blmdz.rabbit</groupId>
			<artifactId>lm-rabbit-trade-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>