<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.blmdz.boot</groupId>
	<artifactId>lm-spring-boot-starters</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>lm-spring-boot-starter-mybatis</module>
		<module>lm-spring-boot-starter-dubbo</module>
		<module>lm-spring-boot-starter-session</module>
		<module>lm-spring-boot-starter-redis</module>
		<module>lm-spring-boot-starter-zookeeper</module>
		<module>lm-spring-boot-starter-datasource</module>
		<module>lm-spring-boot-starter-search</module>
		<module>lm-spring-boot-starter-hunt</module>
	</modules>
	
	<properties>
		<dubbo.version>2.5.3</dubbo.version>
		<lombok.version>1.12.2</lombok.version>
		<spring-boot.version>1.3.1.RELEASE</spring-boot.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<guava.version>19.0</guava.version>
		<reflections.version>0.9.11-SNAPSHOT</reflections.version>
		<lm.home.version>0.0.1-SNAPSHOT</lm.home.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis-spring.version>1.2.4</mybatis-spring.version>
		<spring.platform.version>2.0.0.RELEASE</spring.platform.version>
		<java.version>1.7</java.version>
	</properties>
	
	<dependencies>
		<!--  lombok  -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--  lombok  -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>
			<!--  mybatis  -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--   datasource pool  -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<!--  terminus common  -->
			<dependency>
				<groupId>cn.blmdz.home</groupId>
				<artifactId>lm-home-common</artifactId>
				<version>${lm.home.version}</version>
			</dependency>
			<!--  terminus session  -->
			<dependency>
				<groupId>cn.blmdz.home</groupId>
				<artifactId>lm-home-session</artifactId>
				<version>${lm.home.version}</version>
			</dependency>
			<!--  terminus zk  -->
			<dependency>
				<groupId>cn.blmdz.home</groupId>
				<artifactId>lm-home-zookeeper</artifactId>
				<version>${lm.home.version}</version>
			</dependency>
			<!--  terminus search  -->
			<dependency>
				<groupId>cn.blmdz.home</groupId>
				<artifactId>lm-home-search</artifactId>
				<version>${lm.home.version}</version>
			</dependency>
			<!--  zookeeper  -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--  guava  -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>