<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.blmdz.wolf</groupId>
		<artifactId>lm-wolf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lm-wolf-pay-controller</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.blmdz.hunt</groupId>
			<artifactId>lm-hunt-design</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.hunt</groupId>
			<artifactId>lm-hunt-protocol</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.blmdz.aide</groupId>
			<artifactId>lm-aide-file</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.aide</groupId>
			<artifactId>lm-aide-pay</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-pay-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-file-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-trade-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-extra-common</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-pay-mock-api</artifactId>
		</dependency>

		<dependency>
			<groupId>net.glxn</groupId>
			<artifactId>qrgen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
	</dependencies>
</project>