<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.blmdz.rabbit</groupId>
		<artifactId>lm-rabbit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lm-rabbit-standalone-web</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.blmdz.rabbit</groupId>
			<artifactId>lm-rabbit-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cn.blmdz.boot</groupId>
					<artifactId>lm-boot-dubbo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.rabbit</groupId>
			<artifactId>lm-rabbit-item</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cn.blmdz.boot</groupId>
					<artifactId>lm-boot-dubbo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.rabbit</groupId>
			<artifactId>lm-rabbit-trade</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cn.blmdz.boot</groupId>
					<artifactId>lm-boot-dubbo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.rabbit</groupId>
			<artifactId>lm-rabbit-user</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cn.blmdz.boot</groupId>
					<artifactId>lm-boot-dubbo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.rabbit</groupId>
			<artifactId>lm-rabbit-msg</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cn.blmdz.boot</groupId>
					<artifactId>lm-boot-dubbo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.rabbit</groupId>
			<artifactId>lm-rabbit-pay</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cn.blmdz.boot</groupId>
					<artifactId>lm-boot-dubbo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.rabbit</groupId>
			<artifactId>lm-rabbit-pay-mock</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cn.blmdz.boot</groupId>
					<artifactId>lm-boot-dubbo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>