<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.blmdz.rabbit</groupId>
		<artifactId>lm-rabbit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lm-rabbit-schedule</artifactId>

	<dependencies>


		<dependency>
			<groupId>cn.blmdz.boot</groupId>
			<artifactId>lm-boot-zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.boot</groupId>
			<artifactId>lm-boot-dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.boot</groupId>
			<artifactId>lm-boot-wolf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-common</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-config-client</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.blmdz.rabbit</groupId>
			<artifactId>lm-rabbit-pay-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.rabbit</groupId>
			<artifactId>lm-rabbit-settlement-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.rabbit</groupId>
			<artifactId>lm-rabbit-trade-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.rabbit</groupId>
			<artifactId>lm-rabbit-web-mock</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
	</dependencies>
</project>