<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.blmdz.rabbit</groupId>
		<artifactId>lm-rabbit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lm-rabbit-web-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.blmdz.home</groupId>
			<artifactId>lm-home-zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.home</groupId>
			<artifactId>lm-home-session</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.blmdz.hunt</groupId>
			<artifactId>lm-hunt-design</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.blmdz.aide</groupId>
			<artifactId>lm-aide-file</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.aide</groupId>
			<artifactId>lm-aide-sms</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.aide</groupId>
			<artifactId>lm-aide-email</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.aide</groupId>
			<artifactId>lm-aide-apppush</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-trade-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-msg-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-item-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-web-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-user-auth</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-file-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-article-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-extra-user-api</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.blmdz.rabbit</groupId>
			<artifactId>lm-rabbit-common</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.rabbit</groupId>
			<artifactId>lm-rabbit-user-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.rabbit</groupId>
			<artifactId>lm-rabbit-trade-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.cage</groupId>
			<artifactId>cage</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>net.glxn</groupId>
			<artifactId>qrgen</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v2-rev99-1.17.0-rc</version>
		</dependency>
	</dependencies>
</project>