<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.blmdz.wolf</groupId>
		<artifactId>lm-wolf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lm-wolf-config</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.blmdz.wolf</groupId>
			<artifactId>lm-wolf-config-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.boot</groupId>
			<artifactId>lm-boot-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.boot</groupId>
			<artifactId>lm-boot-zookeeper</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.blmdz.home</groupId>
			<artifactId>lm-home-zookeeper</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>